---
cask_packages:
  - android-studio
  - bettertouchtool
  - burn
  - clipmenu
  - colors
  - coteditor
  - day-o
  - diskwave
  - dropbox
  - evernote
  - flux
  - firefox
  - google-chrome
  - google-drive
  - google-japanese-ime
  - hyperswitch
  - imageoptim
  - intellij-idea-ce
  - iterm2
  - java
  - java6
  - java7
  - keepassx
  - keycastr
  - karabiner
  - kobito
  - licecap
  - magican
  - mamp
  - nosleep
  - shiftit
  - skitch
  - slack
  - thunderbird
  - tinkertool
  - vagrant
  - virtualbox
  - xquartz
  - xtrafinder
