---
packages:
  - autoconf
  - automake
  - bash
  - boot2docker
  - brew-cask
  - cmake
  - cmigemo
  - colordiff
  - coreutils
  - ctags
  - docker
  - ffmpeg
  - fontconfig
  - fontforge
  - freetype
  - gcc
  - gibo
  - git
  - giter8
  - go
  - gradle
  - gradle110
  - heroku-toolbelt
  - hub
  - imagemagick
  - jenkins
  - john
  - jpeg
  - jq
  - lftp
  - libevent
  - libiconv
  - libpng
  - libtool
  - libxml2
  - libxslt
  - libyaml
  - lua
  - md5sha1sum
  - mecab
  - mecab-ipadic
  - mercurial
  - mysql
  - nkf
  - nmap
  - node
  - openssl
  - peco
  - postgresql
  - proctools
  - python
  - python3
  - qt
  - r
  - readline
  - reattach-to-user-namespace
  - redis
  - rsync
  - sbt
  - scala
  - source-highlight
  - sqlite
  - tig
  - tmux
  - tree
  - ttyrec
  - typesafe-activator
  - vim
  - wget
  - z
  - zlib
  - zsh
  - zsh-completions
taps:
  - caskroom/cask
  - caskroom/versions
  - homebrew/binary
  - homebrew/dupes
  - homebrew/php
  - homebrew/science
  - homebrew/versions
  - sanemat/font
